// .slider-image {
//   margin             : 0 auto;
//   z-index            : 100;
//   display            : block;
//   height             : 100%;
//   background-repeat  : no-repeat;
//   background-position: top;
//   background-size    : auto 100%;
//    background-image  : url(http://gw.alicdn.com/mt/TB104lyoh6I8KJjSszfXXaZVXXa-1664-520.png)

// }

// .slider-image-wrapper {
//   position           : relative;
//   margin             : 0 auto;
//   display            : block;
//   height             : 100%;
//   width              : auto;
//   background-repeat  : no-repeat;
//   background-position: top;
//   background-size    : auto 100%;
//   background-color   : rgb(58, 58, 58);
// }
.home-banner {
  text-align: center;
  width     : 100%;

  .banner-img {
    object-fit: cover;
    height    : 100%;
    width     : 100%;
    // margin    : 0 auto;
    box-shadow: 0 0 70px 2px black inset;
    cursor    : pointer
  }
  color:white;
  font-size:66px !important;
}
.home-container {
  // max-width: 1500px;
  // min-width: 1000px;
  margin   : 0 auto;
 
}