@import '../../../../global.less';

.rank-num {
  font-weight: 500;
  font-size  : 26px;
  margin     : 10px 30px 0;
  line-height: 30px;

}

.rank-num-hot {
  color: #ff183e;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image       : @linearColor;
}

.rank-item {
  display: flex;
  overflow: hidden;

  .rank-link {
    margin: 10px 80px 0 20px;

    .rank-title {
      font-size    : 18px;
      font-weight  : 700;
      line-height  : 24px;
      text-overflow: ellipsis;
      white-space  : nowrap;
      &:hover {
        color: @themeColor;
      }
    }

    .rank-desc {
      color    : #999;
      font-size: 13px;
    }

  }
}


.ant-list {
  .ant-list-header {
    border-bottom: none;
  }

  width:30%;

}


.ant-list-items {
  background-color: #F8F8F8;
  padding         : 0 19px;
  border          : none;
  text-decoration : none;

  a {

    &:visited,
    &:hover,
    &:active {
      text-decoration: none;
    }
  }

}