.music-page {
  background-color: rgb(247, 247, 247);
  position        : relative;
  overflow        : hidden;
  width           : 100%;
  height          : 2000px;
  min-width       : 1000;

  .game-wrapper {
    max-width      : 1200px;
    margin         : 100px auto;
    display        : flex;
    justify-content: space-around;
    position       : relative;

    .pic {
      width : 400px;
      height: 240px;
    }

    .game-detail {
      width          : 70%;
      margin-left    : 20px;
      display        : flex;
      flex-direction : column;
      justify-content: space-around;

      .game-title {
        font-weight  : 700;
        font-size    : 36px;
        color        : #000;
        margin-bottom: 10px;
      }

      .game-desc-item {
        display        : flex;
        justify-content: flex-start;
        margin-bottom  : 5px;
        font-size      : 13px;

        span {
          margin-right: 70px;
        }
      }

      .game-desc {
        font-size: 14px;
      }
    }
  }

  .game-mark {
    max-width: 1200px;
    margin   : 30px auto;
  }
}