.music-page {
  background-color: rgb(247, 247, 247);
  position        : relative;
  overflow        : hidden;
  width           : 100%;
  height          : 2000px;
  min-width       : 1000;

  .main {
    position : relative;
    max-width: 1200px;
    min-width: 1000;

    margin    : 0 auto;
    margin-top: 130px;

    .music-desc-wrapper {
      position       : relative;
      height         : 250px;
      display        : flex;
      justify-content: flex-start;

      .music-pic {
        position: absolute;
        top     : 0;
        left    : 0;
        width   : 250px;
        height  : 250px;
      }

      .music-desc {
        padding-left: 305px;

        .music-name {
          height     : 40px;
          font-size  : 30px;
          font-weight: 400;
          line-height: 40px;
          // white-space：now-wrap;

        }

        .author {
          font-size : 16px;
          margin-top: 20px;
        }

        .button {
          position: absolute;
          bottom  : 20px;

          .ant-btn {
            margin-right: 8px;
            height      : 38px;
            width       : 122px;
          }
        }
      }
    }

    .lyric {
      margin   : 50px 0 10px;
      font-size: 14px;
      color    : #000;
      

      h1 {
        font-weight  : 550;
        font-size    : 22px;
        margin-bottom: 10px;
      }
    }
  }

  .player {
    position: fixed;
    bottom  : 0;
    right   : 0;

  }
}

.card-white {
  background   : #fff;
  padding      : 20px;
  border-radius: 6px;
  box-shadow   : 0 10px 20px 1px rgb(230, 228, 228);
}