@import '../../../../global.less';
@itemColor : #F1F2F3;
@itemHeight: 42px;

.nav-item {
  display         : inline-block;
  background-color: @itemColor;
  padding         : 0 15px;
  height          : @itemHeight ;
  border-radius   : 21px;
  color           : #000;
  user-select: none;
  .nav-font {
    font-weight: 700;
  }

  .nav-link {
    margin: 0 6px;
    line-height: @itemHeight;
    font-size  : 15px;
    cursor     : pointer
  }
  .nav-link:hover{
    color:@themeColor;
  }
}

.nav-home {
  display        : flex;
  justify-content: space-around;
  padding        : 12px;
}