@import '../../../../global.less';
@header-height: 60px;

.header-fixed {
  position        : fixed;
  top:0;
  z-index         : 10;
  width           : 100%;
  min-width       : 1000px;
  height          : @header-height;
  background-color: rgba(255, 255, 255, .9);
  box-shadow      : 0 0 33px 2px rgb(202, 199, 199);

  .header-inner {
    margin         : 0 60PX;
    height         : @header-height;
    // position    : relative;
    display        : flex;
    align-items    : center;
    justify-content: flex-end;
  }

  @search-radius: 20px;

  .header-search {
    width    : 25%;
    min-width: 250px;
    margin   : 0 20px;
    .ant-input {
      color        : #111;
      border-radius: @search-radius 0 0 @search-radius;
      border-color : @themeColor  !important;
    }

    .ant-btn-lg,.ant-btn, .ant-input-search-button ,.ant-btn-primary {
      border-radius: 0 @search-radius @search-radius 0;
      padding      : 0 15px;
    }
  }
}