@import url("../../iconFront/play/iconfont.css");

@imgHeight: 220px;
@imgWidth : 160px;

.playList-item {
  position: relative;
  overflow: hidden;
  flex    : 1 1 18%;
  height  : @imgHeight;
  margin  : 0 1%;

  .img-wrapper {
    position  : relative;
    height    : 160px;
    max-height: 160px;
    max-width : 100%;
    cursor    : pointer;
    transform : scale(1) translateZ(0);
    transition: transform .75s;

    .playList-img {
      width     : 100%;
      height    : 100%;
      object-fit: cover;
      position  : absolute;
      left      : 0;
      top       : 0;
    }

    &:hover {
      transform: scale(1.07) translateZ(0);
    }

    .music-name {
      position: relative;
    }
  }



}

.playList {
  display        : flex;
  justify-content: space-around;
  margin         : 0 130px;

  .play-icon {
    position   : absolute;
    left       : 50%;
    top        : 50%;
    font-size  : 43px;
    user-select: none;
    transform  : scale(1.00) translate(-50%, -50%);
    opacity    : 0;
    transition : all .3s;
  }

  .play-icon-over {
    transform: scale(1.60) translate(-32%, -32%);
    opacity  : 0.7;
  }
}