.slider-image {
  margin             : 0 auto;
  z-index            : 100;
  display            : block;
  height             : 100%;
  background-repeat  : no-repeat;
  background-position: top;
  background-size    : auto 100%;
   background-image: url(http://gw.alicdn.com/mt/TB104lyoh6I8KJjSszfXXaZVXXa-1664-520.png)

}

.slider-image-wrapper {
  position           : relative;
  margin             : 0 auto;
  display            : block;
  height             : 100%;
  width              : 100%;
  background-repeat  : no-repeat;
  background-position: top;
  background-size    : auto 100%;
  background-color   : rgb(58, 58, 58);
}