
.home-banner {
  text-align: center;
  width     : 100%;

  .banner-img {
    object-fit   : cover;
    height       : 100%;
    width        : 100%;
    // margin    : 0 auto;
    box-shadow   : 0 0 70px 2px black inset;
    cursor       : pointer
  }

  color    :white;
  font-size:66px !important;
}

.home-container {
  // max-width: 1500px;
  // min-width: 1000px;
  margin      : 0 auto;

}

.rank-and-list{
  display: flex;
  margin: 0 auto;
  max-width: 1400px;
  justify-content: space-around;
}