@vediosHeight: 400px;
@playListHeight:@vediosHeight / 2;

.home-mv-wrapper{
  background-color: #F2F2F2;
  padding-bottom: 60px;
}
.vediolist-wrapper {
  display        : flex;
  justify-content: flex-start;
  flex           : 0 1 30;

  .vedio {
    height       : @vediosHeight;
    width        : 50%;
    box-sizing   : border-box;
    margin       : 0 20px 0 60px;
    box-shadow   : 0 3px 15px 1px;
    border-radius: 5px;
  }

  .vedio-list {
    display       : flex;
    flex-direction: column;
    width         : 50%;
    box-sizing    : border-box;

    .vedio-list-up,
    .vedio-list-down {
      display        : flex;
      justify-content: flex-start;
      width          : 100%;

      .playList-item {
        height: @playListHeight;
        
        .img-wrapper {
          width   : 180px;
          height  : 100px;
          position: relative;

          .playList-img {
            height       : 100%;
            width        : 100%;
            border-radius: 5px;
          }
        }
      }

    }
  }
}