@vediosHeight  : 400px;
@playListHeight: @vediosHeight / 2;


.vediolist-wrapper-temp {
  display        : flex;
  justify-content: space-between;

  .vedio-list {
    display       : flex;
    flex-direction: column;
    box-sizing    : border-box;
    max-width     : 90%;

    .vedio-list-up,
    .vedio-list-down {
      display        : flex;
      justify-content: flex-start;
      width          : 100%;
      margin         : 20px;

      .playList-item {
        height: @playListHeight;
        overflow: none;
        .img-wrapper {
          max-width   : 200px;
          height  : 100px;
          position: relative;

          .playList-img {
            height: 100%;
            width : 100%;
          }
        }
      }
    }
  }
}

@import '../../../../global.less';

.rank-num-temp {
  font-weight: 500;
  font-size  : 16px;
  line-height: 30px;
  margin:0 3px 0 0;
}

.rank-item-temp {
  display : flex;
  overflow: hidden;
  margin:3px;

  .rank-link {
    margin: 2px 10px 0 10px;

    .rank-title {
      font-size    : 16px;
      text-overflow: ellipsis;
      white-space  : nowrap;
      &:hover {
        color: @themeColor;
      }
    }

  }

  .ant-list-items .ant-list-item {
    padding: 1px 0;
  }
}

.temp-rank {
  width:30%;
  .playlist-title{
    font-size:20px
  }
  .ant-list {
    .ant-list-header {
      border-bottom: none;
    }
    width:100%;
  }
  .ant-list-item{
    padding:0;
  }
  .ant-list-items {
    background-color: rgb(255, 255, 255);
    padding         : 0 19px;
    border          : none;
    text-decoration : none;

    a {

      &:visited,
      &:hover,
      &:active {
        text-decoration: none;
      }
    }

  }
}