@import url("../../iconFront/play/iconfont.css");
@import "../../global.less";
@imgHeight: 220px;
@imgWidth : 200px;

.playList-item {
  position      : relative;
  overflow      : hidden;
  flex          : 1 1 18%;
  height        : 320px;
  max-width     : 230px;
  margin        : 0 1%;
  display       : flex;
  flex-direction: column;

  .img-wrapper {
    position  : relative;
    overflow  : hidden;
    flex      : 1 0;
    height    : 230px;
    width     : 230px;
    cursor    : pointer;
    transform : scale(1) translateZ(0);
    transition: transform .75s;

    .playList-img {
      position     : absolute;
      width        : 100%;
      // object-fit: cover;
    }

    &:hover {
      transform: scale(1.07) translateZ(0);
    }

    .play-icon {
      position   : absolute;
      left       : 50%;
      top        : 50%;
      font-size  : 47px;
      color      : white;
      user-select: none;
      transform  : scale(1.00) translate(-50%, -50%);
      opacity    : 0.0;
      transition : all .3s;
    }

    .play-icon-over {
      transform: scale(1.60) translate(-32%, -32%);
      opacity  : 0.9;
    }
  }

  .music-item-title {
    // padding-top: 160px;
    margin        : 3px 0 0 0;
    display       : inline;
    max-width     : @imgWidth;
    padding-top   : 5px;

    .music-item-name,
    .music-item-desc {
      display      : inline-block;
      width        : 100%;
      position     : relative;
      white-space  : nowrap;
      overflow     : hidden;
      text-overflow: ellipsis;
    }
  }


}

.playList {
  display        : flex;
  justify-content: space-around;
  margin         : 0 20px;
  overflow: hidden;
 
}